<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fff</color>
    <color name="colorPrimaryDark">#fff</color>
    <color name="colorAccent">#448AFF</color>

    <color name="textColorPrimary">#212121</color>
    <color name="textColorSecondary">#757575</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#768976</color>
    <color name="green">#07DA63</color>
    <color name="my">#adf4b1</color>
    <color name="my_primary">#5E35B1</color>
    <color name="my_secondary">#673AB7</color>
</resources>
